<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.standalone" target-name="Standalone Application" name="FlySongAnalysis" location="/Users/midgleyf/Development/Fly Song Analyzer" file="/Users/midgleyf/Development/Fly Song Analyzer/FlySongAnalysis.prj" build-checksum="553360724">
    <param.project.name>/Users/midgleyf/Development/Fly Song Analyzer/FlySongAnalysis.prj</param.project.name>
    <param.target.type>Standalone Application</param.target.type>
    <param.appname>FlySongAnalysis</param.appname>
    <param.intermediate>${PROJECT_ROOT}/build/src</param.intermediate>
    <param.output>${PROJECT_ROOT}/build/distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>none</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.warnings />
      <param.version />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/FlySongAnalysis.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/FeatureDetector.m</file>
      <file>${PROJECT_ROOT}/find_background_bin.m</file>
      <file>${PROJECT_ROOT}/fly_osc_spec.m</file>
      <file>${PROJECT_ROOT}/fly_song.m</file>
      <file>${PROJECT_ROOT}/getRootPanel.m</file>
      <file>${PROJECT_ROOT}/hz_to_bin.m</file>
      <file>${PROJECT_ROOT}/m_calc_average_background_noise_local.m</file>
      <file>${PROJECT_ROOT}/pulse_song_detector.m</file>
      <file>${PROJECT_ROOT}/r_specgram_fly_wind-1.m</file>
      <file>${PROJECT_ROOT}/r_specgram_fly_wind.m</file>
      <file>${PROJECT_ROOT}/r_specgram_noplot.m</file>
      <file>${PROJECT_ROOT}/rpfind.m</file>
      <file>${PROJECT_ROOT}/sine_song_detector.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="FlySongAnalysis.app" location="${PROJECT_ROOT}/build/distrib">/Users/midgleyf/Development/Fly Song Analyzer/FlySongAnalysis/distrib/FlySongAnalysis.app</file>
      <file name="run_FlySongAnalysis.sh" location="${PROJECT_ROOT}/build/distrib">/Users/midgleyf/Development/Fly Song Analyzer/FlySongAnalysis/distrib/run_FlySongAnalysis.sh</file>
      <file name="readme.txt" location="${PROJECT_ROOT}/build/distrib">/Users/midgleyf/Development/Fly Song Analyzer/FlySongAnalysis/distrib/readme.txt</file>
    </build-deliverables>
    <matlab>
      <root>/Applications/MATLAB_R2010b.app</root>
      <path>
        <directory>/Users/midgleyf/Documents/MATLAB</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/audiovideo</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/codetools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datamanager</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datatypes</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elmat</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/funfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph2d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/guide</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/hds</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/helptools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/imagesci</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/iofun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/matfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/ops</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/plottools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/polyfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/randfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/scribe</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/sparfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specgraph</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/strfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timefun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timeseries</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/uitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/verctrl</directory>
        <directory>${MATLAB_ROOT}/toolbox/local</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks/sb2sl</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/components</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/dee</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat/fxpdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat/obsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/aerospace</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/automotive</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/industrial</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/simfeatures</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/simgeneral</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/MPlayIO</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/dataobjectwizard</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/modeladvisor</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/modeladvisor/fixpt</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/slresolve</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/sfdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/stateflow</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/accel</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw/cgv/API</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw/datadiff/API</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw/datadiff/GUI</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw/datadiff/GUI/Icons</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw/misra</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtwdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtwdemos/rsimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/AUTOSAR/AUTOSAR</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/asap2/asap2</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/asap2/asap2/user</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/common/can/blocks</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/common/tgtcommon</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/connectivity</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/pil</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/shared</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biodemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/bioinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biolearning</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biomatrices</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/graphtheory</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/mass_spec</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/microarray</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/proteins</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler/compilerdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/control</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrldemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlutil</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/cftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefit</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefitdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/sftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/splines</directory>
        <directory>${MATLAB_ROOT}/toolbox/eml/eml</directory>
        <directory>${MATLAB_ROOT}/toolbox/emlcoder/emlcoder</directory>
        <directory>${MATLAB_ROOT}/toolbox/emlcoder/emlcoderdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/emlcoder/emlcodermex</directory>
        <directory>${MATLAB_ROOT}/toolbox/filterdesign/filtdesdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/filterdesign/filterdesign</directory>
        <directory>${MATLAB_ROOT}/toolbox/filterdesign/quantization</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fixedpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fixedpointtool</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/colorspaces</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imuitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptformats</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaq</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentblks/instrumentblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentblks/instrumentmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentblks/instrumentmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nncontrol</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos/nndatasets</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnadapt</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndatafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnderivative</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndistance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndivision</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitlayer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnlearn</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetinput</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnperformance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnplot</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnprocess</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnsearch</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntopology</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntrain</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntransfer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/sam/m3i</directory>
        <directory>${MATLAB_ROOT}/toolbox/sam/sl2sam</directory>
        <directory>${MATLAB_ROOT}/toolbox/sam/studio</directory>
        <directory>${MATLAB_ROOT}/toolbox/sam/studio/HgDialogs</directory>
        <directory>${MATLAB_ROOT}/toolbox/sam/targets/autosar</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/asynciolib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/cgir_fe</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/comparisons</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/options</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/requirements</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio/depviewer</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/eml/eml</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/filterdesignlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/glue</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/glue/studio</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/hdlshared</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imageslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imaqlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/optimlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/rptgen</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/sigbldr</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/siglib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simtargets</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/slcontrollib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/sldv</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/slvnv</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/spcuilib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/statslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/signal</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigtools</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sptoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/sl3d/sl3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/sl3d/sl3ddemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/reqmgt</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/rmidemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/simcoverage</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/slvnv</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/stats</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/statsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolic</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolicdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/compression</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wavedemo</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wavelet</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wmultisig1d</directory>
      </path>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.6.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

