<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone" target-name="Standalone Application" name="TempoMac" location="/Users/midgleyf/Development/Tempo/Versioned/Tempo" file="/Users/midgleyf/Development/Tempo/Versioned/Tempo/TempoMac.prj" build-checksum="3776226687">
    <param.project.name>/Users/midgleyf/Development/Tempo/Versioned/Tempo/TempoMac.prj</param.project.name>
    <param.target.type>Standalone Application</param.target.type>
    <param.appname>Tempo</param.appname>
    <param.intermediate>${PROJECT_ROOT}/build/src</param.intermediate>
    <param.output>${PROJECT_ROOT}/build/distrib</param.output>
    <param.embed.ctf>false</param.embed.ctf>
    <param.tbx_on_path>
      <item>curvefit</item>
      <item>signal</item>
      <item>stats</item>
      <item>wavelet</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Tempo.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/AnalysisPanels</file>
      <file>${PROJECT_ROOT}/Detectors</file>
      <file>${PROJECT_ROOT}/FeatureDetector.m</file>
      <file>${PROJECT_ROOT}/FeatureImporter.m</file>
      <file>${PROJECT_ROOT}/FeatureReporter.m</file>
      <file>${PROJECT_ROOT}/Icons</file>
      <file>${PROJECT_ROOT}/Importers</file>
      <file>${PROJECT_ROOT}/Recording.m</file>
      <file>${PROJECT_ROOT}/Recordings</file>
      <file>${PROJECT_ROOT}/export_fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}/build/distrib" optional="true">/Users/midgleyf/Development/Tempo/Versioned/Tempo/build/distrib/readme.txt</file>
      <file name="run_Tempo.sh" location="${PROJECT_ROOT}/build/distrib" optional="false">/Users/midgleyf/Development/Tempo/Versioned/Tempo/build/distrib/run_Tempo.sh</file>
      <file name="Tempo.app" location="${PROJECT_ROOT}/build/distrib" optional="false">/Users/midgleyf/Development/Tempo/Versioned/Tempo/build/distrib/Tempo.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2013a.app</root>
      <toolboxes />
      <path>
        <directory>/Users/midgleyf/Documents/MATLAB</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph2d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/plottools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/scribe</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specgraph</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/uitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/local</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/optimfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/codetools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datamanager</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datatypes</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elmat</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/funfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/guide</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/helptools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/iofun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/matfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/ops</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/polyfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/randfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/sparfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/strfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timefun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/verctrl</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/testframework</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/components</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/dee</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks/library</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks/obsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat/obsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/MPlayIO</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/dataobjectwizard</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/slresolve</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/aerospace</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/automotive</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/simfeatures</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/automotive/fuelsys</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/simgeneral</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/industrial</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/modeladvisor</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/modeladvisor/fixpt</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/glue</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/glue/studio</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/frameedit</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/AUTOSAR/AUTOSAR/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/AUTOSAR/AUTOSAR</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/accel</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/simulinkcoder_core</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/stateflow</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/sfdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/apps</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/audiovideo</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/bioinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biolearning</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/microarray</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/mass_spec</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/proteins</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biomatrices</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/graphtheory</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biodemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/matlabcoder</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/codegendemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/connectivity</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/emlcodermex</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/coverage</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/shared</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/foundation</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/foundation/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/foundation/build</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/foundation/build/tools/registry</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simtargets</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/profile</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/rtiostream</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/comparisons</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler/compilerdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/connector/connector</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/control</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlutil</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrldemos</directory>
        <directory>${MATLAB_ROOT}/help/toolbox/control/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefit</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/splines</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/cftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/sftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefitdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/database</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/vqb</directory>
        <directory>${MATLAB_ROOT}/toolbox/database/dbdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsp</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsputilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsputilities/dspinit</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsputilities/dspmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dspdemos</directory>
        <directory>${MATLAB_ROOT}/help/toolbox/dsp/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/simulink/dsp</directory>
        <directory>${MATLAB_ROOT}/toolbox/eml/eml</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/filterdesign</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fidemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fixedpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fixedpointtool</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixpoint/fpca</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat/fxpdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/float2fixed</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/float2fixed/dmm_emlauthoring</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/registry</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/templates</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccsblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccslinkblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccslinkblks/rtdxsimblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/lic</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/envChecker</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench/registry</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/wrworkbench/wrworkbenchblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/tgtpref2</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/profiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/pjtgenerator/blks/tlc_c</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/errorhandler</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/xmakefile</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/hookpoints</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/idelinkdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/eclipseide/eclipseidedemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/iarew/iarewdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/extensions/ticcs/ccsdemos/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/colorspaces</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imuitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptformats</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/imagesci</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaq</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqblks/imaqmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/imaq/imaqdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentblks/instrumentblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentblks/instrumentmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentblks/instrumentmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/m3i</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nncontrol</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos/nndatasets</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnadapt</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndatafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnderivative</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndistance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndivision</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitlayer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnlearn</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetinput</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnperformance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnplot</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnprocess</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnsearch</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntopology</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntrain</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntransfer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/realtime</directory>
        <directory>${MATLAB_ROOT}/toolbox/realtime/realtime</directory>
        <directory>${MATLAB_ROOT}/toolbox/realtime/realtime/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/reqmgt</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/reqmgt/RTExplorer</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/slvnv</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/asap2/asap2/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/asap2/asap2</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/asap2/asap2/user</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/common/can/blocks/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/common/can/blocks</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/common/can/blocks/tlc_c</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/common/tgtcommon</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/connectivity</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/pil</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw/cgv/API</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw/misra</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulinkcoder</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtwdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtwdemos/rsimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks/sb2sl</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/advisor</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/asynciolib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can/canblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can/canmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/can/canmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/cgir_fe</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/cgxe/cgxe</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/coder/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/configset</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/numerics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/options</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/plotoptions</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/requirements</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/curvefitlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio/depviewer</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/hdl</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/utilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/simulink/utilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/utilities/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/simulink/utilities/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/utilities/init</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/vision</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/simulink/vision</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/filterdesignlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/hdlshared/hdlshared_gui</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/hwconnectinstaller</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/hwconnectinstaller/common</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imageslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imaqlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/measure</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/multimedia</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/optimlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/rptgen</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/sigbldr</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/siglib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/slcontrollib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/sldv</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/slvnv</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/simcoverage</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/spcuilib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/statslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/coreblocks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/fixedpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/sfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/signal</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigtools</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sptoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/sl3d/sl3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/sl3d/sl3ddemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/iodata/iomap</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/iodata/ioedit</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/iodata/ioedit/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/performance</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/performance/performancea</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/upgradeadvisor</directory>
        <directory>${MATLAB_ROOT}/toolbox/sldv/sldv</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/slproject</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/stats</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/classreg</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/statsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/stm/stm</directory>
        <directory>${MATLAB_ROOT}/toolbox/stm/stmdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolic</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolicdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/system</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/intelhost/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/target</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/utils/resource_config</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/foundation/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/mdlinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/shared/ti/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/etargets/etargets</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/etargets/etargets/demoutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/targetdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/tic2000demos/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic2000/tic2000demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic5000/tic5000demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks/sysobj_mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/tic6000demos/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/processor/tic6000/tic6000demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/linux/src</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/vxworks/src</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/windows/blks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/windows/blks/masks</directory>
        <directory>${MATLAB_ROOT}/toolbox/target/extensions/operatingsystem/windows/blks/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timeseries</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/hds</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wavelet</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wmultisig1d</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wavedemo</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/compression</directory>
      </path>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.7.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

