<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Annotating &mdash; Tempo 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tempo 1.0 documentation" href="index.html" />
    <link rel="next" title="Saving the Results" href="SavingTheResults.html" />
    <link rel="prev" title="Analyzing" href="Analyzing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SavingTheResults.html" title="Saving the Results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Analyzing.html" title="Analyzing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tempo 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="annotating">
<h1>Annotating<a class="headerlink" href="#annotating" title="Permalink to this headline">¶</a></h1>
<p>To annotate your data you first define a set of features.  Choose <em class="menuselection">Timeline -&gt; Annotate Features...</em> or the equivalent toolbar icon to open the feature set editor.  Once you have defined your features then a new <a class="reference internal" href="UserInterface/FeaturesPanel.html"><em>features panel</em></a> will be added to the timeline.  Use the feature keys to annotate the current selection or during live playback.</p>
<div class="section" id="feature-sets">
<h2>Feature Sets<a class="headerlink" href="#feature-sets" title="Permalink to this headline">¶</a></h2>
<p>Before annotating you must specify the set of features you wish to use.  For each type of feature you specify:</p>
<blockquote>
<div><ul class="simple">
<li>The name of the feature.</li>
<li>A color used to display the features.</li>
<li>A key that will be used to add new features of this type.</li>
<li>Whether the feature should be limited to a single point in time or can span a range of time.</li>
</ul>
</div></blockquote>
<p>Once you have defined the set of features you can use the pop-up menu below the table to save them for future use.</p>
</div>
<div class="section" id="adding-editing-and-removing-annotations">
<h2>Adding, Editing and Removing Annotations<a class="headerlink" href="#adding-editing-and-removing-annotations" title="Permalink to this headline">¶</a></h2>
<p>Annotations are added to the timeline using the keys defined in the feature set.  Make a selection in the timeline using the mouse or any of the keyboard shortcuts and then press the key for the desired feature.  A new point or range feature will be added to the feature panel.</p>
<p>Annotations can also be made during playback.  Holding down one of the defined keys during forward or backwards playback will create a new annotation that starts when the key is pressed and ends when it is released.</p>
<p>Features that span a range of time can be edited by dragging the edge of the feature using the mouse.  First click on the feature to select it and then the left or right edge of the box can be dragged to adjust the start or end time of the feature.</p>
<p>To remove an annotation first click on it and then press the delete key.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SavingTheResults.html" title="Saving the Results"
             >next</a> |</li>
        <li class="right" >
          <a href="Analyzing.html" title="Analyzing"
             >previous</a> |</li>
        <li><a href="index.html">Tempo 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Howard Hughes Medical Institute.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>