<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Browsing &mdash; Tempo 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tempo 1.0 documentation" href="index.html" />
    <link rel="next" title="Analyzing" href="Analyzing.html" />
    <link rel="prev" title="Getting Your Data into Tempo" href="GettingYourDataIntoTempo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Analyzing.html" title="Analyzing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GettingYourDataIntoTempo.html" title="Getting Your Data into Tempo"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tempo 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="browsing">
<h1>Browsing<a class="headerlink" href="#browsing" title="Permalink to this headline">¶</a></h1>
<p>Tempo lets you browse through audio, video and annotation files, keeping everything in sync while you do it.  The main window displays any videos that you have opened on the left and any audio or annotation files on the right.  The files on the right are laid out on a common timeline that can be scrolled through, zoomed into, etc.</p>
<div class="section" id="browsing-through-video">
<h2>Browsing Through Video<a class="headerlink" href="#browsing-through-video" title="Permalink to this headline">¶</a></h2>
<p>Tempo displays the frame at the current time for each video that you have open.  You can change the current time using the scroll bar below the <a class="reference internal" href="UserInterface/VideoPanel.html"><em>video panels</em></a>.</p>
<div class="section" id="keyboard-shortcuts">
<h3>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h3>
<p>There are a few keyboard shortcuts to make it easier to navigate through video:</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="kbd docutils literal"><span class="pre">Cmd/Ctrl-Left</span> <span class="pre">arrow</span></tt></td>
<td>Go to the first frame</td>
</tr>
<tr class="row-odd"><td><tt class="kbd docutils literal"><span class="pre">Left</span> <span class="pre">arrow</span></tt></td>
<td>Go to the previous frame</td>
</tr>
<tr class="row-even"><td><tt class="kbd docutils literal"><span class="pre">Right</span> <span class="pre">arrow</span></tt></td>
<td>Go to the next frame</td>
</tr>
<tr class="row-odd"><td><tt class="kbd docutils literal"><span class="pre">Cmd/Ctrl-Right</span> <span class="pre">arrow</span></tt></td>
<td>Go to the last frame</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="browsing-through-the-timeline">
<h2>Browsing Through the Timeline<a class="headerlink" href="#browsing-through-the-timeline" title="Permalink to this headline">¶</a></h2>
<p>Tempo displays all audio and annotation files on a common timeline on the right side of the Tempo window.  Audio files are displayed in <a class="reference internal" href="UserInterface/WaveformPanel.html"><em>waveform</em></a> and/or <a class="reference internal" href="UserInterface/SpectrogramPanel.html"><em>spectrogram</em></a> panels while annotations are displayed in <a class="reference internal" href="UserInterface/FeaturesPanel.html"><em>feature</em></a> panels.  A vertical red line through the timelines indicates the current time to which all files (including video) are being synchronized.  Clicking anywhere in the timeline will set the current time.  The scrollbar below the timeline lets you browse through the entire timeline but does not change the current time.  Toolbar buttons and items in the Timeline menu let you zoom into and out of the timeline to see additional detail.</p>
<div class="section" id="id1">
<h3>Keyboard Shortcuts<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>There are a number of keyboard shortcuts to make it easier to navigate the timeline:</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="kbd docutils literal"><span class="pre">Cmd/Ctrl-Left</span> <span class="pre">arrow</span></tt></td>
<td>Go to beginning of the timeline</td>
</tr>
<tr class="row-odd"><td><tt class="kbd docutils literal"><span class="pre">Page</span> <span class="pre">down</span></tt></td>
<td>Move back two thirds of the  window&#8217;s width</td>
</tr>
<tr class="row-even"><td><tt class="kbd docutils literal"><span class="pre">Left</span> <span class="pre">arrow</span></tt></td>
<td>Move back one tenth of the window&#8217;s width</td>
</tr>
<tr class="row-odd"><td><tt class="kbd docutils literal"><span class="pre">Right</span> <span class="pre">arrow</span></tt></td>
<td>Move ahead one tenth of the window&#8217;s width</td>
</tr>
<tr class="row-even"><td><tt class="kbd docutils literal"><span class="pre">Page</span> <span class="pre">up</span></tt></td>
<td>Move ahead two thirds of the window&#8217;s width</td>
</tr>
<tr class="row-odd"><td><tt class="kbd docutils literal"><span class="pre">Cmd/Ctrl-Right</span> <span class="pre">arrow</span></tt></td>
<td>Go to the end of the timeline</td>
</tr>
<tr class="row-even"><td><tt class="kbd docutils literal"><span class="pre">Down</span> <span class="pre">arrow</span></tt></td>
<td>Zoom in</td>
</tr>
<tr class="row-odd"><td><tt class="kbd docutils literal"><span class="pre">Up</span> <span class="pre">arrow</span></tt></td>
<td>Zoom out</td>
</tr>
<tr class="row-even"><td><tt class="kbd docutils literal"><span class="pre">Cmd/Ctrl-Up</span> <span class="pre">arrow</span></tt></td>
<td>Zoom all the way out</td>
</tr>
<tr class="row-odd"><td><tt class="kbd docutils literal"><span class="pre">Alt/Option-Left</span> <span class="pre">arrow</span></tt></td>
<td>Move to the previous feature</td>
</tr>
<tr class="row-even"><td><tt class="kbd docutils literal"><span class="pre">Alt/Option-Right</span> <span class="pre">arrow</span></tt></td>
<td>Move to the next feature</td>
</tr>
<tr class="row-odd"><td><tt class="kbd docutils literal"><span class="pre">Shift Alt/Option-Left</span> <span class="pre">arrow</span></tt></td>
<td>Move to the previous feature of the same type</td>
</tr>
<tr class="row-even"><td><tt class="kbd docutils literal"><span class="pre">Shift Alt/Option-Right</span> <span class="pre">arrow</span></tt></td>
<td>Move to the next feature of the same type</td>
</tr>
<tr class="row-odd"><td><tt class="kbd docutils literal"><span class="pre">Delete</span></tt></td>
<td>Delete the selected feature</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="playback">
<h2>Playback<a class="headerlink" href="#playback" title="Permalink to this headline">¶</a></h2>
<p>Tempo can playback video and audio files together.  While the audio can be reproduced quite reliably, video tends to play back slowly in Tempo.  Certain video formats work better than others but Tempo can display video at about 15 frames per second in the best case.  To work around this and to allow finer tuned browsing of video Tempo allows you to play back at faster or slower speeds.  Play back can also be done in reverse to easily rewind and rewatch sections of video.</p>
<div class="section" id="id2">
<h3>Keyboard Shortcuts<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>There are a few keyboard shortcuts for playback:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="kbd docutils literal"><span class="pre">Space</span></tt></td>
<td>Play forwards or stop play back</td>
</tr>
<tr class="row-odd"><td><tt class="kbd docutils literal"><span class="pre">Shift-Space</span></tt></td>
<td>Play backwards or stop play back</td>
</tr>
<tr class="row-even"><td><tt class="kbd docutils literal"><span class="pre">Cmd/Ctrl-1</span></tt></td>
<td>Play at regular speed</td>
</tr>
<tr class="row-odd"><td><tt class="kbd docutils literal"><span class="pre">Cmd/Ctrl-2</span></tt></td>
<td>Play at half speed</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Analyzing.html" title="Analyzing"
             >next</a> |</li>
        <li class="right" >
          <a href="GettingYourDataIntoTempo.html" title="Getting Your Data into Tempo"
             >previous</a> |</li>
        <li><a href="index.html">Tempo 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Howard Hughes Medical Institute.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>
